LOGIN_URL=https://training-app-finance.herokuapp.com/user/login
REGISTER_URL=https://training-app-finance.herokuapp.com/user/register
GET_ALL_LESSONS_URL=https://training-app-finance.herokuapp.com/lesson/getAll
GET_LESSON_URL=https://training-app-finance.herokuapp.com/lesson/getLesson
GET_AUTHOR_INFO_URL=https://training-app-finance.herokuapp.com/lesson/getAuthorInfo
UPLOAD_URL=https://training-app-finance.herokuapp.com/admin/upload

